/* Green Light scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme="light"],
:root:not([data-theme="dark"]) {
  --primary: #43a047;
  --primary-hover: #388e3c;
  --primary-focus: rgba(67, 160, 71, 0.125);
  --primary-inverse: #FFF;
}

/* Green Dark scheme (Auto) */
/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --primary: #43a047;
    --primary-hover: #4caf50;
    --primary-focus: rgba(67, 160, 71, 0.25);
    --primary-inverse: #FFF;
  }
}

/* Green Dark scheme (Forced) */
/* Enabled if forced with data-theme="dark" */
[data-theme="dark"] {
  --primary: #43a047;
  --primary-hover: #4caf50;
  --primary-focus: rgba(67, 160, 71, 0.25);
  --primary-inverse: #FFF;
}

/* Green (Common styles) */
:root {
  --form-element-active-border-color: var(--primary);
  --form-element-focus-color: var(--primary-focus);
  --switch-color: var(--primary-inverse);
  --switch-checked-background-color: var(--primary);
  --font-family: 'DM Sans', sans-serif;
  --bs-content: var(--primary)
}

h1,h2,h3,h4,h5,h6{
  font-family: 'JetBrains Mono', monospace;
  font-weight: 800;
  text-transform: uppercase;
}

h1{
  margin-bottom:30px;
}
.cardtitle{
	margin:0px;
  font-size:25px;
}

.cardimg{
	text-align:center;
	align-items: center;
	width:auto;
	height:40%;
  max-height:350px;
}

.gbadge{
	background-color:#76d279a1;
	color:#173b19;
	border-radius:4px;
	padding:2px 4px;
	display:inline-block;
}

.login.grid{
	min-width:400px;
	grid-column-start:1;
	grid-row-start:1;
	grid-row-end:2;
}

.grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:10px;
  margin: 20px 0px;
}

button{
  position:relative;
  margin-top:40px;
}

.gbadge-container{
  margin:10px;
}